{
  "name": "egw-writings-monorepo",
  "version": "1.0.0",
  "description": "EGW Writings MCP Server Monorepo - API server, data downloader, and local database server",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "dev": "turbo dev",
    "start": "turbo start",
    "clean": "turbo clean",
    "download": "turbo download"
  },
  "keywords": [
    "mcp",
    "model-context-protocol", 
    "ellen-white",
    "adventist",
    "research",
    "writings",
    "monorepo"
  ],
  "author": "surgbc",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}